@media screen and (max-width: 767px) {

    .header {
        width: 300px;
    }

    .side {
        width: 100px;
    }

    .content {
        width: 200px;
    }

    .content-top-left {
        width: 125px;
    }

    .content-top-right {
        width: 75px;
    }

    .footer {
        width: 300px;
    }

}

@media screen and (max-width: 479px) {

    .header {
        width: 150px;
    }

    .side {
        width: 150px;
        float: none;
    }

    .content {
        width: 150px;
        float: none;
    }

    .contet-top clearfix {
        display:flex;
        flex-direction: column;
    }

    .content-top-left {
        width: 150px;
        float: none;
        order: 1;
    }

    .content-top-right {
        width: 150px;
        float: none;
        order: 0;
    }

    .footer {
        width: 150px;
    }

}