.wrapper {
    width: 400px;
    margin: 0 auto; 
}

.header {
    background-color: #141f40;
    width: 400px;
    height: 100px;
}

.side {
    float: left;
    width: 150px;
    height: 250px;
    background-color: #80bfa8;
}

.content {
   float: left;
   width: 250px;
   height: 250px;
}

.content-top-left {
    float: left;
    width: 150px;
}

.content-top-left-top {
    height: 50px;
    background-color: #dbd400;
}

.content-top-left-bottom {
    height: 100px;
    background-color: #0093b7;
}

.content-top-right {
    float: left;
    height: 150px;
    width: 100px;
    background-color: #ff9e6b;
}

.content-bottom {
    height: 100px;
    background-color: #8c2727;
}

.footer {
    background-color: #d98d30;
    width: 400px;
    height: 100px;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

* {
    margin: 0;
    padding: 0;
}