<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="smartStyle1.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
    <!-- header -->	
        </div>

        <main class="main clearfix">
            <div class="side">
            </div>
            <div class="content">
                <div class="contet-top clearfix">
                    <div class="content-top-left">
                        <div class="content-top-left-top"></div>
						<div class="content-top-left-bottom"></div>
                    </div>
                    <div class="content-top-right"></div>
                </div>
                <div class="content-bottom"></div>
            </div>
        </main>

        <div class="footer">
            <!-- footer -->
        </div>
    </div>
</body>
</html>